# april

./: pom.xml
YB_Books/: .classpath  .project
YB_Books/files/: YB_message - 副本.xls  YB_message.xls
YB_Books/src/com/soul/cases/: AddActivitiesCase.java  AddBookCase.java  AddVotesCase.java  CreateActivitiesCase.java  CreateBigPhotoCase.java  CreateBooksCase.java  CreateVoteCase.java  LoginCase.java  MessageCase.java  MyPageCase.java  OperationBrowser.java  PhotoCase.java  SayCase.java
YB_Books/src/com/soul/data/: Common.java  ReadExcel.java  Util.java
YB_Books/src/com/soul/entity/: YBEntity.java
YB_Books/src/com/soul/logic/: CreateBookLogic.java
YB_Books/src/com/soul/yb/test/: LoginTest.java  Test.java
YB_Linux_TestNG/: .classpath  .mymetadata  .project  pom.xml
YB_Linux_TestNG/files/: Code.xls
YB_Linux_TestNG/src/test/java/com/soulinfo/cases/: AddActivitiesCase.java  AddBookCase.java  AddVotesCase.java  BrowserCase.java  CreateActivitiesCase.java  CreateBigPhotoCase.java  CreateBooksCase.java  CreateVoteCase.java  LoginCase.java  MessageCase.java  MyPageCase.java  SayCase.java  SubmitBookCase.java  SubmitOrder.java
YB_Linux_TestNG/src/test/java/com/soulinfo/util/: BasicElements.java  CommonElements.java  Driver.java
YB_Linux_TestNG/src/test/resource/: Driver.properties  logback.xml  testng.xml
YB_Linux_TestNG/test-output/: emailable-report.html
YB_Linux_TestNG/test-output/YB/: addBook.html  addBook.xml  clalogin.xml  classes.html  close.html  logout.html  logout.properties  open.xml  toc.html
YB_SingleCase/files/: Login.xls  YB_Data.xls
YB_SingleCase/src/: ClassBookPage.xml  MyBookPage.xml  addBook.xml  addBookMessage.xml  addBookSay.xml  addBookVote.xml  classBigPhoto.xml  classCreateActivities.xml  classCreateVote.xml  createBook.xml  login.xml  submitBook.xml
YB_SingleCase/src/com/: Login.xml
YB_SingleCase/src/com/cases/: AddActivitiesCase.java  AddBookCase.java  AddVotesCase.java  BrowserCase.java  CreateActivitiesCase.java  CreateBigPhotoCase.java  CreateBooksCase.java  ExcelDataProvider.java  LoginCase.java  LoginDataProvider.java  MessageCase.java  MyPageCase.java  SayCase.java  SubmitBookCase.java  VoteCase.java
YB_SingleCase/src/com/cases/xml/: ClassBookPage.xml  MyBookPage.xml  addBook.xml  addBookMessage.xml  addBookSay.xml  addBookVote.xml  addClaBookMessage.xml  addClaBookSay.xml  addClaBookVote.xml  classAddActivities.xml  classBigPhoto.xml  classCreateActivities.xml  classCreateVote.xml  createBook.xml  submitBook.xml  submitOrder.xml  submitOtherPage.xml
YB_SingleCase/src/com/common/: BasicElements.java  BrowserElements.java  CommonElements.java  Driver.java  Driver.properties
YB_SingleCase/src/com/common/data/: BaseExcelData.java  IData.java
YB_Windows_Main/: .classpath  .mymetadata  .project
YB_Windows_Main/src/main/java/com/soulinfo/cases/: AddActivitiesCase.java  BrowserCase.java  CreateActivitiesCase.java  CreateBigPhotoCase.java  MyPageCase.java  SayCase.java  SubmitBookCase.java
YB_Windows_Main/src/main/java/com/soulinfo/entity/: CodeEntity.java
YB_Windows_Main/src/main/java/com/soulinfo/test/: Test.java
YB_Windows_Main/src/main/java/com/soulinfo/util/: BasicElements.java  BrowserElements.java  ReadExcel.java
YB_Windows_Main/src/test/resources/: logback.xml
YB_Windows_Main/test-output/: testng-results.xml
YB_Windows_Main/test-output/YB/: login.html  methods-not-run.html  methods.html
YB_Windows_TestNG/: .mymetadata  .project  pom.xml
YB_Windows_TestNG/files/: Code.xls
YB_Windows_TestNG/src/test/java/com/soulinfo/cases/: AddActivitiesCase.java  AddVotesCase.java  MessageCase.java  MyPageCase.java  SayCase.java
YB_Windows_TestNG/src/test/java/com/soulinfo/util/: Driver.java
YB_Windows_TestNG/test-output/YB/: clalogin.properties  close.xml  logout.xml
YearBook4.0/: .mymetadata  .project  pom.xml
YearBook4.0/files/: Code.xls  YB_Data.xls
YearBook4.0/src/test/java/com/soulinfo/cases/: AddBookCase.java  AddVotesCase.java  CreateActivitiesCase.java  CreateBigPhotoCase.java  CreateBooksCase.java  CreateVoteCase.java  LoginCase.java  MyPageCase.java  SubmitBookCase.java  VoteCase.java
YearBook4.0/src/test/java/com/soulinfo/util/: CommonElements.java  Driver.java
YearBook4.0/src/test/resource/: Driver.properties  logback.xml
YearBook4.0/test-output/: index.html
YearBook4.0/test-output/YB/: clalogin.html  index.html  login.xml  main.html  methods-alphabetical.html  open.html  testng.xml.html
files/: Code.xls  YB_Data.xls  YB_message.xls
src/: testng.xml
src/com/soul/cases/: AddActivitiesCase.java  AddBookCase.java  AddVotesCase.java  CreateActivitiesCase.java  CreateVoteCase.java  OperationBrowser.java  SayCase.java  SubmitBookCase.java  UploadFile.java  VoteCase.java
src/com/soul/data/: Client.java  ReadExcel.java
src/com/soul/entity/: YBEntity.java
src/com/soul/yb/test/: LoginTest.java  Test.java
src/main/java/com/soulinfo/cases/: AddBookCase.java  AddVotesCase.java  CreateBooksCase.java  CreateVoteCase.java  LoginCase.java  MessageCase.java  SubmitOrder.java  VoteCase.java
src/main/java/com/soulinfo/entity/: YBEntity.java
src/main/java/com/soulinfo/logic/: CreateBookLogic.java
src/main/java/com/soulinfo/util/: CommonElements.java  Driver.java
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/classes/: logback.xml
src/test/java/com/soulinfo/cases/: AddBookCase.java  CreateBigPhotoCase.java  CreateBooksCase.java  CreateVoteCase.java  ExcelDataProvider.java  SubmitBookCase.java  VoteCase.java
src/test/java/com/soulinfo/util/data/: BaseExcelData.java  IData.java
src/test/resource/: Driver.properties  logback.xml  testng.xml
src/test/resource/com/soulinfo/cases/xml/: addBook.xml  addClaBookSay.xml  submitBook.xml
src/test/resources/: Code.xls  YB_message.xls
(+19 files in other folders)
