#\u6D4F\u89C8\u5668\u7C7B\u578B
BROWSER_TYPE =Firefox
#BROWSER_TYPE=IE
#BROWSER_TYPE=Chrome
BASE_URL=http\://192.168.2.185
WAIT_TIME=10
CLASS_NAME=ybtest1
SCREENURL=D\:\\\\MavenImage\\\\
EXTENSION=.png
