-------------------------------------------------------------------------------
Test set: TestSuite
-------------------------------------------------------------------------------
Tests run: 7, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 77.83 sec <<< FAILURE! - in TestSuite
testCreateVote(com.soulinfo.cases.CreateVoteCase)  Time elapsed: 35.521 sec  <<< FAILURE!
org.openqa.selenium.ElementNotVisibleException: Element is not currently visible and so may not be interacted with
Command duration or timeout: 20.11 seconds
Build info: version: '2.44.0', revision: '76d78cf323ce037c5f92db6c1bba601c2ac43ad8', time: '2014-10-23 13:11:40'
System info: host: 'SoulTest-PC', ip: '192.168.2.214', os.name: 'Windows 7', os.arch: 'amd64', os.version: '6.1', java.version: '1.7.0_75'
Session ID: 9ff46c75-f860-4b6c-96bf-d1f3a31859fe
Driver info: org.openqa.selenium.firefox.FirefoxDriver
Capabilities [{platform=WINDOWS, acceptSslCerts=true, javascriptEnabled=true, cssSelectorsEnabled=true, databaseEnabled=true, browserName=firefox, handlesAlerts=true, browserConnectionEnabled=true, nativeEvents=false, webStorageEnabled=true, rotatable=false, locationContextEnabled=true, applicationCacheEnabled=true, takesScreenshot=true, version=26.0}]
	at sun.reflect.NativeConstructorAccessorImpl.newInstance0(Native Method)
	at sun.reflect.NativeConstructorAccessorImpl.newInstance(NativeConstructorAccessorImpl.java:57)
	at sun.reflect.DelegatingConstructorAccessorImpl.newInstance(DelegatingConstructorAccessorImpl.java:45)
	at java.lang.reflect.Constructor.newInstance(Constructor.java:526)
	at org.openqa.selenium.remote.ErrorHandler.createThrowable(ErrorHandler.java:204)
	at org.openqa.selenium.remote.ErrorHandler.throwIfResponseFailed(ErrorHandler.java:156)
	at org.openqa.selenium.remote.RemoteWebDriver.execute(RemoteWebDriver.java:599)
	at org.openqa.selenium.remote.RemoteWebElement.execute(RemoteWebElement.java:268)
	at org.openqa.selenium.remote.RemoteWebElement.sendKeys(RemoteWebElement.java:89)
	at com.soulinfo.util.BasicElements.findByXpathSendKeys(BasicElements.java:411)
	at com.soulinfo.cases.CreateVoteCase.testCreateVote(CreateVoteCase.java:40)
Caused by: org.openqa.selenium.ElementNotVisibleException: Element is not currently visible and so may not be interacted with
Build info: version: '2.44.0', revision: '76d78cf323ce037c5f92db6c1bba601c2ac43ad8', time: '2014-10-23 13:11:40'
System info: host: 'SoulTest-PC', ip: '192.168.2.214', os.name: 'Windows 7', os.arch: 'amd64', os.version: '6.1', java.version: '1.7.0_75'
Driver info: driver.version: unknown
	at <anonymous class>.fxdriver.preconditions.visible(file:///C:/Users/SoulTest/AppData/Local/Temp/anonymous4496018821105563880webdriver-profile/extensions/fxdriver@googlecode.com/components/command-processor.js:8959)
	at <anonymous class>.DelayedCommand.prototype.checkPreconditions_(file:///C:/Users/SoulTest/AppData/Local/Temp/anonymous4496018821105563880webdriver-profile/extensions/fxdriver@googlecode.com/components/command-processor.js:11618)
	at <anonymous class>.DelayedCommand.prototype.executeInternal_/h(file:///C:/Users/SoulTest/AppData/Local/Temp/anonymous4496018821105563880webdriver-profile/extensions/fxdriver@googlecode.com/components/command-processor.js:11635)
	at <anonymous class>.fxdriver.Timer.prototype.setTimeout/<.notify(file:///C:/Users/SoulTest/AppData/Local/Temp/anonymous4496018821105563880webdriver-profile/extensions/fxdriver@googlecode.com/components/command-processor.js:548)

